# ims-jee-examples

./: pom.xml
ims-jee-examples-bo/: pom.xml
ims-jee-examples-bo/src/main/java/edu/fup/ims/bo/: ClientBO.java  CreditCardBO.java
ims-jee-examples-bo/src/main/java/edu/fup/ims/model/: Client.java
ims-jee-examples-bo/src/main/java/edu/fup/ims/services/: ClientService.java  CreditCardService.java
ims-jee-examples-web/: pom.xml
ims-jee-examples-web/src/main/java/edu/fup/ims/bo/: ClientLBO.java  CreditCardLBO.java  CrudBO.java  PeliculaLBO.java  TransactionLBO.java
ims-jee-examples-web/src/main/java/edu/fup/ims/commons/: ApplicationException.java
ims-jee-examples-web/src/main/java/edu/fup/ims/configuration/: ApplicationConfig.java  RestConfig.java
ims-jee-examples-web/src/main/java/edu/fup/ims/controllers/: ClientBean.java  PeliculasBean.java
ims-jee-examples-web/src/main/java/edu/fup/ims/mbeans/: AplicacionBean.java  ClientBean.java  PeliculasBean.java  RequestBean.java  SesionBean.java
ims-jee-examples-web/src/main/java/edu/fup/ims/model/: Client.java  CreditCard.java  Genero.java  Pelicula.java  Transaction.java
ims-jee-examples-web/src/main/webapp/: aplicacion.xhtml  index.html  peliculas.xhtml  request.xhtml  sesion.xhtml
ims-jee-examples-web/src/main/webapp/WEB-INF/: web.xml
ims-jee-examples-web/src/main/webapp/app/: clients.xhtml  peliculas.xhtml
ims-jee-examples-web/src/main/webapp/resources/css/: default.css
ims-jee-examples-web/src/main/webapp/test/: aplicacion.xhtml  bootstrap.xhtml  request.xhtml  sesion.xhtml
(+20 files in other folders)
