<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.fup.ims</groupId>
  <artifactId>ims-jee-examples</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ims-jee-examples</name>
  
  <properties>
  	<global.version>1.0-SNAPSHOT</global.version>
  	<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
<!--   	<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding> -->
  </properties>
  
  <modules>
  	<module>ims-jee-examples-web</module>
  </modules>
</project>